# Jellyfin-Notify

./: JellyfinNotify.Plugin.sln  README.md  manifest.json
Jellyfin-Notify.Plugin/: JellyfinNotify.Plugin.csproj  Plugin.cs  PluginApi.cs
Jellyfin-Notify.Plugin/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin-Notify.Plugin/Data/: AttachmentRetrieval.cs  EpisodeNotificationRetrieval.cs  UserConfiguration.cs
Jellyfin-Notify.Plugin/Extensions/: DateExtensions.cs  EpisodeExtensions.cs  SeriesExtensions.cs
Jellyfin-Notify.Plugin/Models/: UserNotificationConfiguration.cs  UserSeriesNotificationConfigurationItem.cs
Jellyfin-Notify.Plugin/Notifications/: BaseNotificationDetails.cs  EpisodeNotificationDetails.cs  INotificationFactory.cs  NotificationDeliveryMethod.cs  NotificationFactory.cs
Jellyfin-Notify.Plugin/UserData/: NextEpisodeTaskResult.cs
Jellyfin-Notify.UnitTest/: JellyfinNotify.UnitTest.csproj  UnitTest1.cs
